{
  "name": "trainings-calendar",
  "version": "1.0.0",
  "description": "Byte Club trainings calendar",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Chambrier <naholyr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmtm/trainings-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/lmtm/trainings-calendar/issues"
  },
  "homepage": "https://github.com/lmtm/trainings-calendar",
  "dependencies": {
    "compression": "^1.2.0",
    "connect": "^3.3.3",
    "errorhandler": "^1.2.2",
    "instant": "^1.5.0",
    "morgan": "^1.5.0",
    "open": "0.0.5",
    "optimist": "^0.6.1",
    "serve-favicon": "^2.1.6",
    "serve-static": "^1.7.1"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "react": "^0.12.0",
    "reactify": "^0.16.0",
    "watchify": "^2.1.1"
  }
}
